{
  "name": "NutriCoach",
  "short_name": "NutriCoach",
  "description": "Dein persönlicher KI-Ernährungsberater für eiweißreiche, budgetfreundliche Ernährung",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1a0f",
  "theme_color": "#0f1a0f",
  "categories": ["food", "health", "fitness"],
  "lang": "de",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
